<!DOCTYPE html>

<html lang="ru">
	<head>
        {% load static %}
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="robots" content="index,follow">

			<title>КОЛИБРИНА - Авторизация | Регистрация</title>

		<meta name="description" content="">
		
		<link rel="apple-touch-icon" sizes="57x57" href="{% static "img/favicon/apple-icon-57x57.png" %}">
		<link rel="apple-touch-icon" sizes="60x60" href="{% static "img/favicon/apple-icon-60x60.png" %}">
		<link rel="apple-touch-icon" sizes="72x72" href="{% static "img/favicon/apple-icon-72x72.png" %}">
		<link rel="apple-touch-icon" sizes="76x76" href="{% static "img/favicon/apple-icon-76x76.png" %}">
		<link rel="apple-touch-icon" sizes="114x114" href="{% static "img/favicon/apple-icon-114x114.png" %}">
		<link rel="apple-touch-icon" sizes="120x120" href="{% static "img/favicon/apple-icon-120x120.png" %}">
		<link rel="apple-touch-icon" sizes="144x144" href="{% static "img/favicon/apple-icon-144x144.png" %}">
		<link rel="apple-touch-icon" sizes="152x152" href="{% static "img/favicon/apple-icon-152x152.png" %}">
		<link rel="apple-touch-icon" sizes="180x180" href="{% static "img/favicon/apple-icon-180x180.png" %}">
		<link rel="icon" type="image/png" sizes="192x192"  href="{% static "img/favicon/android-icon-192x192.png" %}">
		<link rel="icon" type="image/png" sizes="32x32" href="{% static "img/favicon/favicon-32x32.png" %}">
		<link rel="icon" type="image/png" sizes="96x96" href="{% static "img/favicon/favicon-96x96.png" %}">
		<link rel="icon" type="image/png" sizes="16x16" href="{% static "img/favicon/favicon-16x16.png" %}">
		<link rel="manifest" href="{% static "img/favicon/manifest.json" %}">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="{% static "img/favicon/ms-icon-144x144.png" %}">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="{% static "css/header/header.css" %}">
		<link rel="stylesheet" href="{% static "css/footer/footer.css" %}">
		<link rel="stylesheet" href="{% static "grid/bootstrap.css" %}">
		<link rel="stylesheet" href="{% static "css/fonts.css" %}">
		<link rel="stylesheet" href="{% static "css/pages/login.css" %}">

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

					{% include "main/header.html"%}

		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8 col-lg-8">
					<form action="" method="POST">{% csrf_token %}
{#                        {% for field in form %}#}
{#                            {{ field }}#}
{#                        {% endfor %}#}
                        <div class="input-group">
						    <div class="input-group-text"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
						    <input id="id_username" name="username" type="text" placeholder="Username" class="string" required>
						    {{ form.username.errors }}
                        </div>
						<div class="input-group">
						    <div class="input-group-text"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
						    <input id="id_email" name="email" maxlength="200" type="email" placeholder="Электронный адрес" class="string" requireds>
   						    {{ form.email.errors }}
                        </div>
						<div class="input-group">
						    <div class="input-group-text"><i class="fa fa-key" aria-hidden="true"></i></div>
						    <input id="id_password1" name="password1" type="password" placeholder="Пароль" class="string" required>
						    {{ form.password2.errors }}
                        </div>
						<div class="input-group">
						    <div class="input-group-text"><i class="fa fa-key" aria-hidden="true"></i></div>
						    <input id="id_password2" name="password2" type="password" placeholder="Повторите пароль" class="string" required>
						</div>
						<br>
						<input type="checkbox" id="cbx1" required>
						<label for="cbx1"> Ознакомлен и согласен с <a href="#">политикой конфиденциальности</a></label><br>
						<input type="checkbox" id="cbx2" required>
						<label for="cbx2"> Даю согласие на обработку персональных данныхr</label><br>
						<input type="checkbox" id="cbx3" required>
						<label for="cbx3"> Согласен с условиями авторского соглашения</label><br>
						<input type="checkbox" id="cbx4" required>
						<label for="cbx4"> С правилами игр ознакомлен(а), обязуюсь выполнять </label><br>
						<button href="#" id="reg">Зарегистрироваться</button>
						<a href="#" id="auth">Войти</a>
					</form>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4"></div>
		</div>

		<div class="mt20"></div>

		            {% include "main/footer.html" %}

		<script>
			$(document).ready(function() {
				$("header nav a:nth-child(7) > span").addClass("select");
				$(".footer__buttons").append('<a href="#">Скачать бланк</a>');
			});
		</script>
	</body>
</html>