<!DOCTYPE html>

<html lang="ru">
	<head>
        {% load static %}
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="robots" content="index,follow">

			<title>КОЛИБРИНА - Личный Кабинет</title>

		<meta name="description" content="">
		
		<link rel="apple-touch-icon" sizes="57x57" href="{% static "img/favicon/apple-icon-57x57.png" %}">
		<link rel="apple-touch-icon" sizes="60x60" href="{% static "img/favicon/apple-icon-60x60.png" %}">
		<link rel="apple-touch-icon" sizes="72x72" href="{% static "img/favicon/apple-icon-72x72.png" %}">
		<link rel="apple-touch-icon" sizes="76x76" href="{% static "img/favicon/apple-icon-76x76.png" %}">
		<link rel="apple-touch-icon" sizes="114x114" href="{% static "img/favicon/apple-icon-114x114.png" %}">
		<link rel="apple-touch-icon" sizes="120x120" href="{% static "img/favicon/apple-icon-120x120.png" %}">
		<link rel="apple-touch-icon" sizes="144x144" href="{% static "img/favicon/apple-icon-144x144.png" %}">
		<link rel="apple-touch-icon" sizes="152x152" href="{% static "img/favicon/apple-icon-152x152.png" %}">
		<link rel="apple-touch-icon" sizes="180x180" href="{% static "img/favicon/apple-icon-180x180.png" %}">
		<link rel="icon" type="image/png" sizes="192x192"  href="{% static "img/favicon/android-icon-192x192.png" %}">
		<link rel="icon" type="image/png" sizes="32x32" href="{% static "img/favicon/favicon-32x32.png" %}">
		<link rel="icon" type="image/png" sizes="96x96" href="{% static "img/favicon/favicon-96x96.png" %}">
		<link rel="icon" type="image/png" sizes="16x16" href="{% static "img/favicon/favicon-16x16.png" %}">
		<link rel="manifest" href="{% static "img/favicon/manifest.json" %}">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="{% static "img/favicon/ms-icon-144x144.png" %}">
		<meta name="theme-color" content="#ffffff">

		<link rel="stylesheet" href="{% static "css/header/header.css" %}">
		<link rel="stylesheet" href="{% static "css/footer/footer.css" %}">
		<link rel="stylesheet" href="{% static "grid/bootstrap.css" %}">
		<link rel="stylesheet" href="{% static "css/pages/account.css" %}">

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>

		{% include "main/header.html"%}

		<div class="mt20"></div>
		<div class="row" style="margin: 0;">
			<div class="col-sm-9 col-md-9 col-lg-9">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div id="avatar" class="flex-row">
							<h3>ID {{ id }}</h3>
							<div class="clear"></div>
							<img src="{% static "img/avatars/id000000001/photo.jpg" %}" alt="">
							<form action="" method="GET">
								<a href="#">Загрузить новое фото</a>
							</form>
						</div>
						<div id="rating">
							<strong>Рейтинг игрока</strong>
							<span>0030 / 0100</span>
						</div>
						<div class="mt40"></div>
						<div id="level">
							<strong>Уровень игрока</strong>
							<span style="color: #5752FF;">J (юниор) / 1</span>
							<span>J;L;Z;M;P / 1-10</span>
						</div>
					</div>
					<div class="col-sm-8 col-md-8 col-lg-8" id="data">
						<form action="" method="POST">
							<div class="row">
								<div class="col-md-6"><input type="text" name="name" placeholder="Имя игрока"></div>
								<div class="col-md-6"><input type="text" name="surname" placeholder="Фамилия игрока"></div>
							</div>
							<div>
								<input type="checkbox" id="nick" style="width: auto;">
								<label for="nick"> Не отображать моё имя</label><br>
							</div>
							<input type="text" name="nickname" placeholder="Ник / псевдоним, под которым будет играть участник">
							<label for="country">Страна проживания: </label>
							<select id="country">
								<option label="Россия" value="1" selected>Россия</option>
								<option>Украина</option>
								<option>Беларусь</option>
								<option>...</option>
							</select>
							<br>
							<div class="row">
								<div class="col-md-6">
									<label for="country">Ваш регион: </label>
									<select id="region">
										<option label="Республика Крым" value="1" selected>Республика Крым</option>
										<option>Алтайский край</option>
										<option>Архангельская область</option>
										<option>...</option>
									</select>
								</div>
								<div class="col-md-6">
									<input type="text" name="city" placeholder="Город">
								</div>
							</div>
							<div class="row">
								<div class="col-md-6"><input type="email" name="email" placeholder="Электронный адрес"></div>
								<div class="col-md-6"><input type="tel" name="tel" placeholder="Номер телефона"></div>
							</div>
							
							<input type="text" placeholder="Место работы / учёбы: ВУЗ / колледж / школа - класс">
							
							<div class="row">
								<div class="col-md-6" id="birth">
									<span>Дата рождения</span>
									<br>
									<select id="day">
										<option label="1" value="1" selected>1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
									<select id="month">
										<option label="Январь" value="Январь" selected>Январь</option>
										<option value="Февраль">Февраль</option>
										<option value="Март">Март</option>
										<option value="Апрель">Апрель</option>
										<option value="Май">Май</option>
										<option value="Июнь">Июнь</option>
										<option value="Июль">Июль</option>
										<option value="Август">Август</option>
										<option value="Сентябрь">Сентябрь</option>
										<option value="Октябрь">Октябрь</option>
										<option value="Ноябрь">Ноябрь</option>
										<option value="Декабрь">Декабрь</option>							
									</select>
									<select id="year">
										<option value="2010">2010</option>
										<option value="2009">2009</option>
										<option value="2008">2008</option>
										<option value="2007">2007</option>
										<option value="2006">2006</option>
										<option value="2005">2005</option>
										<option value="2004">2004</option>
										<option value="2003">2003</option>
										<option value="2002">2002</option>
										<option value="2001">2001</option>
										<option label="2000" value="2000" selected>2000</option>
									</select>
								</div>
								<div class="col-md-6" id="gender">
									<div class="flex-row">
										<span>Пол</span>
										<br>
										<input id="male" type="radio" name="gender" value="male" checked>
										<label for="male">Мужской</label>
										<input id="female" type="radio" name="gender" value="female">
										<label for="female">Женский</label>
									</div>
								</div>

							</div>
							<div class="mt5"></div>
							<div class="line"></div>
							<div class="mt5"></div>
							<div id="leagues" class="flex-row">
								<span>Принадлежность к лиге</span>
								<div>
									<input id="child" type="radio" name="league" value="child">
									<label for="child">Детская лига</label>						
								</div>
								<div>
									<input id="school" type="radio" name="league" value="school">
									<label for="school">Школьная лига</label>						
								</div>
								<div>
									<input id="college" type="radio" name="league" value="college">
									<label for="college">Лига колледжей</label>						
								</div>
								<div>
									<input id="student" type="radio" name="league" value="student">
									<label for="student">Студенческая лига</label>					
								</div>
								<div>
									<input id="major" type="radio" name="league" value="major" checked>
									<label for="major">Высшая лига</label>			
								</div>
								<div>
									<input id="premier" type="radio" name="league" value="premier">
									<label for="premier">Премьер-лига</label>					
								</div>
								<div>
									<input id="super" type="radio" name="league" value="super">
									<label for="super">Супер лига</label>					
								</div>
							</div>
							<div class="mt10"></div>
							<div class="line"></div>
							<div class="mt5"></div>
							<div class="row" id="panel-captain">
								<div class="col-md-6">
									<div class="flex-row">
										<span style="text-align: center;">Ваша команда</span>
										<div>
											<input type="text" placeholder="Название команды / ID" style="min-width: 210px;"> <a href="#">Удалить</a>
										</div>
										<div>
											<input type="text" placeholder="Добавить игрока" style="min-width: 210px;"> <a href="#">Удалить</a>
										</div>
										
										<div class="clear"></div>
										<div>
											<input id="base1" type="radio" name="player" value="base">
											<label for="base1">Базовый</label>					
										</div>
										<div>
											<input id="legionary1" type="radio" name="player" value="legionary">
											<label for="legionary1">Легионер</label>					
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="flex-row">
										<span style="text-align: center;">Ваш статус в команде</span>
										<div>
											<input id="captain" type="radio" name="playersel" value="captain" checked>
											<label for="captain">Капитан</label>					
										</div>
										<div>
											<input id="base" type="radio" name="playersel" value="base">
											<label for="base">Базовый</label>					
										</div>
										<div>
											<input id="legionary" type="radio" name="playersel" value="legionary">
											<label for="legionary">Легионер</label>					
										</div>


										<span style="text-align: center;">Ваш номер в команде</span>
										<div>
											<input id="num1" type="radio" name="num" value="1" checked>
											<label for="num1">1</label>					
										</div>
										<div>
											<input id="num2" type="radio" name="num" value="2">
											<label for="num2">2</label>					
										</div>
										<div>
											<input id="num3" type="radio" name="num" value="3">
											<label for="num3">3</label>					
										</div>
										<div>
											<input id="num4" type="radio" name="num" value="4">
											<label for="num4">4</label>					
										</div>
										<div>
											<input id="num5" type="radio" name="num" value="5">
											<label for="num5">5</label>					
										</div>
										<div>
											<input id="num6" type="radio" name="num" value="6">
											<label for="num6">6</label>					
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="clear"></div>
					<div class="mt40"></div>
					<div id="tournaments">
						<div id="wrap-title">
							<hr>
							<div id="text1"><span>Открыта регистрация на турниры</span></div>
						</div>
						<table>
						  <tr>
						    <th>Дата</th>
						    <th>Время</th>
						    <th>Код турнира</th>
						    <th>Кол-во туров</th>
						    <th>Сумма взноса (руб)</th>
						    <th>Название мероприятия</th>
						  </tr>
						  <tr>
						    <td>25.05.20</td>
						    <td>17:00</td>
						    <td>ЭЛМН0001</td>
						    <td>1</td>
						    <td>100</td>
						    <td>Эрудит-лото / Марафон недели</td>
						  </tr>
						  <tr>
						    <td>25.05.20</td>
						    <td>17:00</td>
						    <td>ЭЛТП0003</td>
						    <td>3</td>
						    <td>300</td>
						    <td>Эрудит-лото / Турнир призовой</td>
						  </tr>
						  <tr>
						    <td>27.05.20</td>
						    <td>б/в</td>
						    <td>ЭЛМП0001</td>
						    <td>5</td>
						    <td>400</td>
						    <td>Эрудит-лото / Марафон призовой</td>
						  </tr>
						   <tr>
						    <td>28.05.20</td>
						    <td>19:00</td>
						    <td>СИКРАИК0002</td>
						    <td>3/50</td>
						    <td>300</td>
						    <td>Своя игра / Кубок РАНК</td>
						  </tr>
						</table>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3">
				<form action="" method="POST" id="pay">
					<div class="row">
						<div class="col-md-6">
							<strong>Код турнира</strong>
							<select id="turnir">
								<option label="СИРАИК 002" value="СИРАИК 002" selected>СИРАИК 002</option>
								<option value="Название2">Название2</option>
								<option value="Название3">Название3</option>							
							</select>
						</div>
						<div class="col-md-6">
							<strong>Сумма (руб)</strong>
							<input type="number" value="300">
						</div>
						<div class="clear"></div>
						<strong style="padding-top: 10px;">Оплатить</strong>
						<div id="services">
							<label>
								<input type="radio" name="bank" value="sber" checked>
								Банковской картой СберБанка
								<span></span>
							</label>
							<label>
								<input type="radio" name="bank" value="tel">
								Со счёта мобильного телефона
								<span></span>
							</label>
							<label>
								<input type="radio" name="bank" value="qiwi">
								QIWI Wallet
								<span></span>
							</label>
							<label>
								<input type="radio" name="bank" value="yandex">
								Яндекс.Деньги
								<span></span>
							</label>
							<label>
								<input type="radio" name="bank" value="webmoney">
								WebMoney
								<span></span>
							</label>
						</div>
						<div style="padding: 0 15px;">
							<a href="#" id="pay__button">Оплатить</a>
						</div>
					</div>
				</form>
				<div class="banner">
		            {% include "main/banner.html" %}
				</div>
			</div>
		</div>
		<div class="mt20"></div>

		            {% include "main/footer.html" %}

		<style>
			footer {
				margin-bottom: 20px;
			}
		</style>
		<script>
			$(document).ready(function() {
				$("header nav a:nth-child(1) > span").addClass("select");
				$(".title > h2 > strong").html("Личный Кабинет");
				$(".footer__buttons").append('<a href="#">Сохранить изменения</a>');
				$(".footer__buttons").append('<a href="#">Скачать бланк на обработку ПД</a>');
				$(".footer__buttons").append('<div><i class="fa fa-check-square" aria-hidden="true" style="color: #00978F"></i> Аккаунт ведётся родителями: <input type="text" placeholder="ID / ФИО родителя ведущего аккаунт"> <span style="font-weight: 500">- для несовершеннолетних</span></div>');
			});
		</script>
	</body>
</html>